; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ui.h"

ClassCount=3
Class1=CUiApp
Class2=CUiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UI_DIALOG

[CLS:CUiApp]
Type=0
HeaderFile=ui.h
ImplementationFile=ui.cpp
Filter=N

[CLS:CUiDlg]
Type=0
HeaderFile=uiDlg.h
ImplementationFile=uiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC10

[CLS:CAboutDlg]
Type=0
HeaderFile=uiDlg.h
ImplementationFile=uiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UI_DIALOG]
Type=1
Class=CUiDlg
ControlCount=38
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT5,edit,1350631552
Control5=IDC_EDIT6,edit,1350631552
Control6=IDC_EDIT7,edit,1350631552
Control7=IDC_EDIT8,edit,1350631552
Control8=IDC_EDIT9,edit,1350631552
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_EDIT10,edit,1350631552
Control14=IDC_STATIC1,static,1342308353
Control15=IDC_EDIT11,edit,1350631552
Control16=IDC_EDIT12,edit,1350631552
Control17=IDC_EDIT13,edit,1350631552
Control18=IDC_EDIT14,edit,1350631552
Control19=IDC_EDIT15,edit,1350631552
Control20=IDC_EDIT16,edit,1350631552
Control21=IDC_EDIT17,edit,1350631552
Control22=IDC_EDIT18,edit,1350631552
Control23=IDC_EDIT19,edit,1350631552
Control24=IDC_STATIC3,static,1342308352
Control25=IDC_STATIC4,static,1342308352
Control26=IDC_STATIC2,static,1342308352
Control27=IDC_STATIC5,static,1342308352
Control28=IDC_STATIC6,static,1342308352
Control29=IDC_STATIC7,static,1342308352
Control30=IDC_STATIC9,static,1342308352
Control31=IDC_STATIC11,static,1342308352
Control32=IDC_STATIC12,static,1342308352
Control33=IDC_STATIC13,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC14,static,1342308352
Control38=IDC_EDIT20,edit,1350631552

