//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ui.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ui"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ui 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_UI_DIALOG DIALOGEX 0, 0, 344, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ui"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "开始",IDOK,250,76,50,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "退出",IDCANCEL,250,200,50,14
    EDITTEXT        IDC_EDIT3,74,76,26,24,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT5,50,100,24,26,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT6,74,100,26,26,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT7,24,126,26,24,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT8,50,126,24,24,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT9,74,126,26,24,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT4,24,100,26,26,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT2,50,76,26,24,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT1,24,75,26,25,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "下一步",IDC_BUTTON1,250,98,50,26,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT10,263,136,23,14,ES_AUTOHSCROLL
    CTEXT           "Eight - Figure Puzzle problem",IDC_STATIC1,24,24,271,20
    EDITTEXT        IDC_EDIT11,150,76,26,24,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT12,174,76,26,24,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT13,200,76,25,24,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT14,150,100,26,24,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT15,174,100,26,24,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT16,200,100,25,24,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT17,150,124,24,26,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT18,174,124,26,26,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT19,200,124,25,26,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "开始数据：",IDC_STATIC3,24,55,54,10
    LTEXT           "结束数据：",IDC_STATIC4,150,55,53,10
    LTEXT           "1.输入开始结束数据，空格为0，上为默认数值",IDC_STATIC2,
                    24,155,215,9
    LTEXT           "2.点击开始按钮",IDC_STATIC5,24,170,71,9
    LTEXT           "3.每点击'下一步',移动一个步骤，直到结束",IDC_STATIC6,24,
                    185,195,10
    LTEXT           "(A*算法移动上限50步,扩展节点上限1000个)",IDC_STATIC7,24,
                    200,195,10
    LTEXT           "                                                                                                                                                                                                         ",
                    IDC_STATIC9,7,6,61,8
    LTEXT           "                                                                                                                                                                                                                    ",
                    IDC_STATIC11,7,6,8,18
    LTEXT           "                                                                                                                                                                                                         ",
                    IDC_STATIC12,276,226,61,8
    LTEXT           "                                                                                                                                                                                                                    ",
                    IDC_STATIC13,329,214,8,20
    LTEXT           " 剩  ",IDC_STATIC,250,142,12,8
    LTEXT           " 步 ",IDC_STATIC,288,142,12,8
    LTEXT           "------> ",IDC_STATIC,110,103,28,8
    LTEXT           "",IDC_STATIC14,329,222,8,8
    EDITTEXT        IDC_EDIT20,283,136,6,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ui Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ui\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ui.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ui 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        VERTGUIDE, 24
        VERTGUIDE, 50
        VERTGUIDE, 74
        VERTGUIDE, 100
        VERTGUIDE, 124
        VERTGUIDE, 150
        VERTGUIDE, 174
        VERTGUIDE, 200
        VERTGUIDE, 225
        VERTGUIDE, 250
        VERTGUIDE, 274
        VERTGUIDE, 300
        TOPMARGIN, 6
        BOTTOMMARGIN, 234
        HORZGUIDE, 14
        HORZGUIDE, 24
        HORZGUIDE, 55
        HORZGUIDE, 75
        HORZGUIDE, 100
        HORZGUIDE, 124
        HORZGUIDE, 150
        HORZGUIDE, 155
        HORZGUIDE, 170
        HORZGUIDE, 185
        HORZGUIDE, 200
        HORZGUIDE, 214
        HORZGUIDE, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ui(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ui.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

